<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    function disclaimerShow(){
        document.querySelector(".disclaimerTitle").classList.remove("hide");
        document.querySelector(".disclaimerDescription").classList.remove("hide");
        document.querySelector(".whyTitle").classList.add("hide");
        document.querySelector(".whyDescription").classList.add("hide");
    }
    function whyShow(){
        document.querySelector(".disclaimerTitle").classList.add("hide");
        document.querySelector(".disclaimerDescription").classList.add("hide");
        document.querySelector(".whyTitle").classList.remove("hide");
        document.querySelector(".whyDescription").classList.remove("hide");
    }
    setTimeout( function() { whyShow(); }, 2000);
</script>

<header>
    <button class="menubutton" onclick="location.href = '../Menu/Menu.html';" style="margin-top: 50px;">
        <img class="menuico" src="../assets/menu.svg">
    </button>

    <button class="disclaimer" onclick="disclaimerShow()" style="margin-top: 50px;">
        <h3 style="font-size: 20px; width: 120px; color: white;">Disclaimer</h3>
    </button>
    <button class="why" onclick="whyShow()" style="margin-top: 50px;">
        <h3 style="width: 120px; color: white; font-size: 25px">Why</h3>
    </button>
</header>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow: hidden;
    }

    .menubutton {
        height: 50px;
        width: 50px;
        background-color: black;
        transition: 0.25s;
        position: fixed;
        left: 93.5%;
        margin-top: calc(-10% + 50px);
        z-index: 1000;
        border-radius: 5px;
    }

    .menubutton:hover {
        background-color: rgb(71, 92, 150);
    }

    .menubutton:active {
        background-color: #3D5287;
    }
    header{
        display: flex;
        justify-content: center;
    }
    .why {
        height: 60px;
        width: 120px;
        background: radial-gradient(#002d6b 1%, rgba(0, 0, 0, 0.342) 150%);
        transition: 0.25s;
        position: fixed;
        margin-top: calc(-10% + 50px);
        z-index: 1000;
        border-radius: 5px;
        transform: translatex(-60%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .why:hover{
        background: radial-gradient(#003fb8 1%, rgba(0, 0, 0, 0.342) 150%);
    }
    .disclaimer {
        transition: 0.3s;
        height: 60px;
        width: 120px;
        background: radial-gradient(#002d6b 1%, rgba(0, 0, 0, 0.342) 150%);
        transition: 0.25s;
        position: fixed;
        margin-top: calc(-10% + 50px);
        z-index: 1000;
        border-radius: 5px;
        transform: translatex(60%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .disclaimer:hover{
        background: radial-gradient(#003fb8 1%, rgba(0, 0, 0, 0.342) 150%);
    }
    .waves {
        width: 100%;
        height: 100%;
    }
    .blobs{
        position: absolute;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .textContainer{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        font-family: 'Rubik', sans-serif;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }
    .disclaimerTitle{
        position: absolute;
        color: rgb(105, 14, 14);
        font-family: 'Montserrat', sans-serif;
        transform: translateY(-50%);
        transition: 0.5s;
    }
    .disclaimerDescription{
        position: absolute;
        color: white;
        width: 30%;
        font-size: 25px;
        transform: translateY(50%);
        transition: 0.5s;
    }
    .whyTitle{
        position: absolute;
        color: rgb(105, 14, 14);
        font-family: 'Montserrat', sans-serif;
        transform: translateY(-240%);
        transition: 0.5s;
    }
    .whyDescription{
        position: absolute;
        color: white;
        width: 50%;
        font-size: 20px;
        transform: translateY(20%);
        text-align: center;
        line-height: 30px;
        transition: 0.5s;
    }
    .hide{
        opacity: 0;
    }
</style>

<body>
    <div class="textContainer">
        <h1 class="disclaimerTitle">Disclaimer</h1>
        <h3 class="disclaimerDescription">All the data and information used on this site may not be completely accurate (although I did try to make the stats as accurate as possible).</h3>
        <h1 class="whyTitle hide">Why make this?</h1>
        <h3 class="whyDescription hide">Well, the somewhat basic thought came into my mind one day while bored and thinking outloud with a few friends: what would it be like if someone were able to download the entire internet on only local drives? Then I wondered things such as: how much physical space would it take? and how much it would cost? So I did a few google searches and couldn't find anything that estimated this and decided to calculate it myself. After some basic data hunting and math, I was able to calculate a (somewhat inaccurate and estimated) size of the internet. Then, it hit me- What if I automated this task and turned it into a website for other curious people that, for some crazy unknown reason, might think to themselves... "I wonder how big the internet really is (physically)". Thats when I went on my way to code my heart out in this site. I decided to make it do more than just tell the physical size of the internet; It's also interactive, with the ability to change the units of measure and amount of storage mediums stacked in the stats pages (which unsurprisingly involved a lot of math). This started as a project involving me wanting to create a website with some interesting information, but quickly turned into a journey full of learning as I experimented with many ways to write and implement HTML, CSS, and Javascript building my skills by playing around with different styles, designs, animations, and interactivity in each page.</h3>
    </div>
    <div class="blobs">
        <svg id="visual" viewBox="0 0 960 540" width="960" height="540" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(501.8971754150666 264.44213206005486)">
                <path id="blob1"
                    d="M156.8 -156.6C186.3 -127.3 181.6 -63.6 170.2 -11.4C158.8 40.8 140.6 81.6 111.1 120.2C81.6 158.9 40.8 195.4 4.5 191C-31.8 186.5 -63.6 141 -107.5 102.3C-151.3 63.6 -207.2 31.8 -219.9 -12.7C-232.6 -57.3 -202.2 -114.6 -158.4 -143.9C-114.6 -173.2 -57.3 -174.6 3.2 -177.8C63.6 -181 127.3 -185.9 156.8 -156.6"
                    fill="#0049ba"></path>
            </g>
            <g transform="translate(447.3621833725564 300.6213146161527)" style="visibility: hidden;">
                <path id="blob2"
                    d="M131.3 -139.8C167.8 -94.8 193.4 -47.4 193.4 0C193.4 47.4 167.8 94.8 131.3 124.8C94.8 154.8 47.4 167.4 6.2 161.1C-34.9 154.9 -69.8 129.8 -92.3 99.8C-114.8 69.8 -124.9 34.9 -127.5 -2.6C-130.1 -40.1 -125.1 -80.1 -102.6 -125.1C-80.1 -170.1 -40.1 -220.1 3.7 -223.7C47.4 -227.4 94.8 -184.8 131.3 -139.8"
                    fill="#0049ba"></path>
            </g>
            <g transform="translate(451.26464122427484 262.88620725842213)" style="visibility: hidden;">
                <path id="blob3"
                    d="M108.6 -87.1C153.6 -63.6 211.8 -31.8 222.2 10.4C232.6 52.6 195.1 105.1 150.1 128.6C105.1 152.1 52.6 146.6 2.4 144.2C-47.8 141.8 -95.7 142.7 -126 119.2C-156.4 95.7 -169.2 47.8 -166 3.2C-162.8 -41.5 -143.6 -83 -113.3 -106.5C-83 -130 -41.5 -135.5 -4.8 -130.7C31.8 -125.8 63.6 -110.6 108.6 -87.1"
                    fill="#0049ba"></path>
            </g>
            <g transform="translate(495.40817869699583 259.6375936289699)" style="visibility: hidden;">
                <path id="blob4"
                    d="M123.7 -129.2C154.5 -92.9 169.8 -46.4 163.9 -5.9C158 34.6 131 69.3 100.1 107.1C69.3 145 34.6 186 -14.5 200.5C-63.6 215 -127.3 202.9 -162.3 165.1C-197.3 127.3 -203.6 63.6 -187.7 15.9C-171.8 -31.8 -133.6 -63.6 -98.6 -100C-63.6 -136.3 -31.8 -177.2 7.3 -184.5C46.4 -191.8 92.9 -165.5 123.7 -129.2"
                    fill="#0049ba"></path>
            </g>
        </svg>
        <script>
            const tween = KUTE.to(
                '#blob1',
                { path: '#blob2' },
                { duration: 3000}
            )
            const tween2 = KUTE.to(
                '#blob1',
                { path: '#blob3' },
                { duration: 3000}
            )
            const tween3 = KUTE.to(
                '#blob1',
                { path: '#blob4' },
                { duration: 3000}
            )
            const tween4 = KUTE.to(
                '#blob1',
                { path: '#blob1' },
                { duration: 3000}
            )
            
            function animate(){
            setTimeout( function() { tween.start(); }, 0);
            setTimeout( function() { tween2.start(); }, 3000);
            setTimeout( function() { tween3.start(); }, 6000);
            setTimeout( function() { tween4.start(); }, 9000);
            }
            setTimeout( function() { animate(); }, 0);
            setInterval(animate, 9000);
        </script>
    </div>
    <svg class="waves" id="visual" viewBox="0 0 960 540" width="960" height="540" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <rect x="0" y="0" width="960" height="540" fill="#001220"></rect>
        <defs>
            <linearGradient id="grad1_0" x1="43.8%" y1="0%" x2="100%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#643cfa" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#643cfa" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad1_1" x1="43.8%" y1="0%" x2="100%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#643cfa" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#003fb8" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad1_2" x1="43.8%" y1="0%" x2="100%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#002d6b" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#003fb8" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad1_3" x1="43.8%" y1="0%" x2="100%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#002d6b" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#001220" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad2_0" x1="0%" y1="0%" x2="56.3%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#643cfa" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#643cfa" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad2_1" x1="0%" y1="0%" x2="56.3%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#003fb8" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#643cfa" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad2_2" x1="0%" y1="0%" x2="56.3%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#003fb8" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#002d6b" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad2_3" x1="0%" y1="0%" x2="56.3%" y2="100%">
                <stop offset="14.444444444444446%" stop-color="#001220" stop-opacity="1"></stop>
                <stop offset="85.55555555555554%" stop-color="#002d6b" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <g transform="translate(960, 0)">
            <path
                d="M0 378C-17.3 334.6 -34.5 291.2 -67.4 295.4C-100.3 299.7 -148.8 351.6 -163.1 338.8C-177.5 326 -157.8 248.4 -182.1 228.3C-206.3 208.1 -274.6 245.4 -295.5 235.7C-316.4 226 -289.9 169.3 -278.4 134.1C-266.9 98.8 -270.4 84.9 -289.6 66.1C-308.7 47.3 -343.3 23.7 -378 0L0 0Z"
                fill="#002044"></path>
            <path
                d="M0 283.5C-13 250.9 -25.9 218.4 -50.6 221.6C-75.2 224.7 -111.6 263.7 -122.4 254.1C-133.1 244.5 -118.3 186.3 -136.5 171.2C-154.8 156.1 -206 184 -221.6 176.8C-237.3 169.5 -217.4 127 -208.8 100.6C-200.2 74.1 -202.8 63.7 -217.2 49.6C-231.5 35.5 -257.5 17.7 -283.5 0L0 0Z"
                fill="#003892"></path>
            <path
                d="M0 189C-8.6 167.3 -17.3 145.6 -33.7 147.7C-50.1 149.8 -74.4 175.8 -81.6 169.4C-88.8 163 -78.9 124.2 -91 114.1C-103.2 104.1 -137.3 122.7 -147.8 117.8C-158.2 113 -144.9 84.7 -139.2 67C-133.5 49.4 -135.2 42.4 -144.8 33C-154.3 23.7 -171.7 11.8 -189 0L0 0Z"
                fill="#1042db"></path>
            <path
                d="M0 94.5C-4.3 83.6 -8.6 72.8 -16.9 73.9C-25.1 74.9 -37.2 87.9 -40.8 84.7C-44.4 81.5 -39.4 62.1 -45.5 57.1C-51.6 52 -68.7 61.3 -73.9 58.9C-79.1 56.5 -72.5 42.3 -69.6 33.5C-66.7 24.7 -67.6 21.2 -72.4 16.5C-77.2 11.8 -85.8 5.9 -94.5 0L0 0Z"
                fill="#643cfa"></path>
        </g>
        <g transform="translate(0, 540)">
            <path
                d="M0 -378C29.5 -368 59 -358 75.4 -330.5C91.9 -303 95.4 -257.9 123.2 -255.9C151.1 -253.9 203.3 -294.9 235.7 -295.5C268 -296.2 280.4 -256.4 274.4 -218.8C268.4 -181.2 244.1 -145.8 261.3 -125.8C278.5 -105.9 337.3 -101.4 363.6 -83C390 -64.6 384 -32.3 378 0L0 0Z"
                fill="#002044"></path>
            <path
                d="M0 -283.5C22.1 -276 44.2 -268.5 56.6 -247.9C68.9 -227.2 71.5 -193.4 92.4 -191.9C113.3 -190.4 152.5 -221.2 176.8 -221.6C201 -222.1 210.3 -192.3 205.8 -164.1C201.3 -135.9 183.1 -109.3 196 -94.4C208.9 -79.4 252.9 -76 272.7 -62.3C292.5 -48.5 288 -24.2 283.5 0L0 0Z"
                fill="#003892"></path>
            <path
                d="M0 -189C14.7 -184 29.5 -179 37.7 -165.3C46 -151.5 47.7 -128.9 61.6 -127.9C75.5 -126.9 101.7 -147.4 117.8 -147.8C134 -148.1 140.2 -128.2 137.2 -109.4C134.2 -90.6 122 -72.9 130.6 -62.9C139.2 -52.9 168.6 -50.7 181.8 -41.5C195 -32.3 192 -16.2 189 0L0 0Z"
                fill="#1042db"></path>
            <path
                d="M0 -94.5C7.4 -92 14.7 -89.5 18.9 -82.6C23 -75.7 23.8 -64.5 30.8 -64C37.8 -63.5 50.8 -73.7 58.9 -73.9C67 -74 70.1 -64.1 68.6 -54.7C67.1 -45.3 61 -36.4 65.3 -31.5C69.6 -26.5 84.3 -25.3 90.9 -20.8C97.5 -16.2 96 -8.1 94.5 0L0 0Z"
                fill="#643cfa"></path>
        </g>
    </svg>
    
    
    </section>
</body>

</html>