@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body{
    overflow: hidden;
}
.vidspace{
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -100;
}
.card{
    background-color: rgba(0, 0, 0,0.5);
    gap: 1rem;
  background-image: radial-gradient(
    rgba(156, 156, 156, 0.322) 1px, 
    transparent 1px
  );
  background-position: 45% 50%;
  background-size: 1.1rem 1.1rem;
  overflow: hidden;
  grid-row: 2/9;
  grid-column: 2/6;
  border: solid transparent;
  border-radius: 5%;
  opacity: 1;
}
.solidcard{
        background: linear-gradient(336deg, rgb(0, 0, 0), rgb(19, 8, 29)),
        linear-gradient(336deg, rgb(19, 8, 29), rgb(0, 0, 0)),
        linear-gradient(90deg, rgb(19, 8, 29), rgb(0, 0, 0) 20.71%);
    grid-row: 2/9;
    grid-column: 2/6;
    border: solid transparent;
    border-radius: 5%;
}
h1,h2{
    text-align: center;
    font-family: 'Rubik', sans-serif;
    color: rgb(245, 245, 245);
    margin-bottom: 5px;
}
p{
    font-family: 'Rubik', sans-serif;
    color: rgb(105, 67, 131);
}
.containerGRID{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(10px, 0.5fr) minmax(10px, 3fr) minmax(10px, 1.5fr) minmax(10px, 1.5fr) minmax(10px, 3fr) minmax(10px,0.5fr);
    grid-template-rows: minmax(10px, 0.5fr) minmax(10px, 0.5fr) repeat(5,1fr) minmax(10px, 0.5fr) minmax(10px, 0.5fr);
    grid-gap: 10px
}
.SizeNUM{
    grid-column: 3/5;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35%;
}
.SizeTEXT{
    grid-column: 3/5;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 19.7%;
}
.WidthTEXT{
    grid-column: 2/4;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 13%;
    padding-left: 20%;
}
.WidthNUM{
    grid-column: 2/4;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
}
.LengthTEXT{
    grid-column: 4/6;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 13%;
    padding-right: 20%;
}
.LengthNUM{
    grid-column: 4/6;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20%;
}


.HeightTEXT{
    grid-column: 2/4;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 13%;
    padding-left: 20%;
}
.HeightNUM{
    grid-column: 2/4;
    grid-row: 5/7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
}
.PriceTEXT{
    grid-column: 4/6;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 13%;
    padding-right: 20%;
}
.PriceNUM{
    grid-column: 4/6;
    grid-row: 5/7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20%;
}


.followSIDE{
    width: 1px;
    height: 69px;
    background-image: linear-gradient(transparent, mediumslateblue, transparent);
    opacity: 1;
    position:absolute;
    top: 18%;
    left: 6.8%;
}
.followTOP{
    width: 69px;
    height: 1px;
    background-image: linear-gradient(90deg,transparent, mediumslateblue, transparent);
    opacity: 1;
    position:absolute;
    left: 10%;
    top: 12%;
}
.containerflex{
    display: flex;
    align-content: space-around;
    justify-content: end;
    height: 1em;
    margin-right: 1em;
    gap: 13.58em;
}
.title{
    color: rgb(105, 67, 131);
    grid-row: 2/3;
    grid-column: 3/5;
}
.menubutton{
    background-color: black;
    padding: 0 0 0 0;
    z-index: 1000;
}
.menubutton:hover{
    background-color: rgb(105, 67, 131);
    transition: 0.25s;
}
.menubutton:active{
    background-color: lightgreen;
}